# cucumber-java-examples

./: LICENSE  README.md  pom.xml
src/test/java/es/amplia/research/cucumber/: DepositStepDefinitions.java  ExtractStepDefinitions.java  RunTests.java
src/test/resources/es/amplia/research/cucumber/: deposit.feature  extract.feature
