<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.amplia.research</groupId>
	<artifactId>cucumber-java-examples</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Cucumber Java Examples</name>
	<url>http://research.amplia.es</url>
	<organization>
		<name>Amplia Soluciones</name>
		<url>http://www.amplia.es</url>
	</organization>
	<developers>
		<developer>
			<name>Carlos Badenes</name>
			<email>carlos.badenes@amplia.es</email>
		</developer>
	</developers>
	<inceptionYear>2013</inceptionYear>
	<properties>
		<junit.version>4.10</junit.version>
		<project.java.version>1.7</project.java.version>		
		<maven.compiler.plugin>3.0</maven.compiler.plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<cucumber.jvm.version>1.0.0</cucumber.jvm.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerVersion>${project.java.version}</compilerVersion>
					<source>${project.java.version}</source>
					<target>${project.java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.jvm.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.jvm.version}</version>
            <scope>test</scope>
        </dependency>		            		
	</dependencies>
</project>
